{
  "name": "tmoney",
  "productName": "Tmoney",
  "version": "0.7.0-alpha",
  "description": "Tmoney - gestion de budget",
  "author": "Esteban",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "icon": "electron scripts/make-icon.js",
    "dist": "electron-builder --win dir",
    "setup": "electron-builder --win nsis",
    "install-app": "powershell -ExecutionPolicy Bypass -File scripts/install.ps1"
  },
  "build": {
    "appId": "com.tmoney.app",
    "productName": "Tmoney",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "sync.js",
      "src/**/*",
      "build/icon.png",
      "node_modules/**/*"
    ],
    "win": {
      "target": "dir",
      "icon": "build/icon.png"
    },
    "publish": {
      "provider": "github",
      "owner": "Esteban-hye",
      "repo": "Tmoney"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "Tmoney",
      "deleteAppDataOnUninstall": false,
      "artifactName": "Tmoney-Setup-${version}.exe"
    }
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "electron-updater": "^6.8.9",
    "exceljs": "^4.4.0"
  },
  "devDependencies": {
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3"
  }
}
